//
// File created by:  xrun
// Do not modify this file
//
-amsdlibdir
sim_build/xcelium.d/AMSD
-timescale
1ns/1ps
-LICQUEUE
-PLINOWARN
-LOADVPI
/usr/local/lib64/python3.6/site-packages/cocotb/libs/libcocotbvpi_ius.so:vlog_startup_routines_bootstrap
-ACCESS
+rwc
-CREATEDEBUGDB
-no_analogsolver
-MESSAGES
top
-XLMODE
sim_build/xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-CDSLIB
sim_build/xcelium.d/run.lnx8664.23.09.d/cds.lib
-HDLVAR
sim_build/xcelium.d/run.lnx8664.23.09.d/hdl.var
-WORK
worklib
-IRUNHASTOP
-HASXLMODE
